set-option -sa terminal-overrides ",xterm*:Tc"
setw -g xterm-keys on
set -sg escape-time 10
set -sg repeat-time 300
set -g display-panes-time 3000
set -s focus-events on
set -g mouse on
set -sg exit-empty on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 100000
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# disable auto rename
setw -g automatic-rename off
setw -g allow-rename off

# resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# set vi-mode
set-window-option -g mode-keys vi
# # keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janders223/gruvbox-tmux'

# for gruvbox-tmux
set -g @gruvbox-show-battery false
set -g @gruvbox-show-network false
set -g @gruvbox-show-weather false
# set -g @gruvbox-show-time false
set -g @gruvbox-show-location false
set -g @gruvbox-show-fahrenheit false
set -g @gruvbox-show-powerline true
# set -g @gruvbox-show-left-sep 
# set -g @gruvbox-show-right-sep 
set -g @gruvbox-show-flags true
# set -g @gruvbox-refresh-rate 5
set -g @gruvbox-military-time true
set -g @gruvbox-show-timezone false
# it can accept session, smiley, window, or any character.
set -g @gruvbox-show-left-icon session
# Add padding to the left smiley icon default is 1, it can accept any number and 0 disables padding.
# set -g @gruvbox-left-icon-padding
set -g @gruvbox-border-contrast true
# set -g @gruvbox-cpu-usage true
# set -g @gruvbox-ram-usage true
# set -g @gruvbox-day-month true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
